# life-serve

heima-dianping/: pom.xml
heima-dianping/src/main/java/com/hmdp/ai/: AiAssistant.java
heima-dianping/src/main/java/com/hmdp/config/: MvcConfig.java
heima-dianping/src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  UserController.java
heima-dianping/src/main/java/com/hmdp/mapper/: FollowMapper.java
heima-dianping/src/main/java/com/hmdp/processor/: LoginInterceptor.java  RefreshTokenInterceptor.java
heima-dianping/src/main/java/com/hmdp/service/impl/: ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
heima-dianping/src/main/java/com/hmdp/utils/: ILock.java  SimpleRedisLock.java  SystemConstants.java
heima-dianping/src/main/resources/: application.yaml  seckill.lua  unlock.lua
life-serve/src/main/java/com/hmdp/ai/: AiTools.java
life-serve/src/main/java/com/hmdp/config/: AiConfiguration.java  RedissonConfig.java
life-serve/src/main/java/com/hmdp/controller/: AiController.java  ShopTypeController.java
life-serve/src/main/java/com/hmdp/service/: IFollowService.java  IShopService.java  IUserService.java
life-serve/src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java
life-serve/src/main/java/com/hmdp/utils/: CacheClient.java  RedisIdWorker.java
nginx-1.18.0/nginx-1.18.0/conf/: nginx.conf
nginx-1.18.0/nginx-1.18.0/html/hmdp/: ai-test.html  index.html
nginx-1.18.0/nginx-1.18.0/html/hmdp/js/: ai-chat-2024.js  ai-chat-final.js  ai-chat-v2.js
